   50  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   51  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   52  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   53  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   54  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   55  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   56  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   57  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   58  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   59  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   60  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   61  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   62  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   63  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   64  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   65  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   66  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   67  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   68  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   69  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   70  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   71  node
   72  ioconfig
   73  ipconfig
   74  ifconfig
   75  ifconfig
   76  node
   77  npm
   78  npx
   79  exit
   80  node --version
   81  npm --version
   82  npx --version
   83  exit
   84  node bascis1.js
   85  node basics1.js
   86  node basics1.js
   87  node basics1.js
   88  node basics1.js
   89  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   90  npx create-react-app searchfilterapp
   91  npm start
   92  cd searchfilterapp
   93  npm start
   94  npm start
   95  npm start
   96  npm start
   97  python
   98  npm
   99  exit
  100  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  101  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  102  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  103  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  104  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  105  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  106  printenv > /var/folders/l1/kbw112055gz833bh2bq0lc800000gn/T/tmp-7498bdVe4vYf0JC1txt
  107  source /opt/anaconda3/bin/activate
  108  /opt/anaconda3/bin/python /Users/saurabh/JupyterProjects/lensFormPy.py
  109  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  110  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  111  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  112  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  113  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  114  javac -version
  115  javac --version
  116  java -version
  117  exit
  118  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  119  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  120  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  121  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  122  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  123  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  124  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  125  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  126  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  127  oythn
  128  python
  129  python3
  130  python -version
  131  python --v
  132  python -v
  133  quot
  134  quit
  135  exit
  136  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  137  cd downdloads
  138  cd downloads
  139  cd nftmint
  140  node -version
  141  node --version
  142  node nftmintscript.mjs
  143  cd downloads
  144  cd nftmint
  145  node nftmintscript.mjs
  146  node nftmintscript.mjs
  147  node nftmintscript.mjs
  148  node nftmintscript.mjs
  149  pip install scrapy
  150  scrapy startproject scrapytest
  151  scrapy startproject scrapytest
  152  pip install Scrapy
  153  scrapy startproject scrapytest
  154  python3 -version
  155  python -version
  156  python --version
  157  scrapy startproject scrapytest
  158  python nestedList.py
  159  python nestedList.py
  160  python nestedList.py
  161  python nestedList.py
  162  python nestedList.py
  163  python nestedList.py
  164  python nestedList.py
  165  python nestedList.py
  166  python nestedList.py
  167  python nestedList.py
  168  python nestedList.py
  169  python nestedList.py
  170  python nestedList.py
  171  python nestedList.py
  172  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  173  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  174  node
  175  cd dow
  176  ls
  177  cd Downloads
  178  cd news
  179  node index.mjs
  180  npm install
  181  node index.mjs
  182  npm i
  183  cd Downloads
  184  cd news
  185  node index.mjs
  186  node run.mjs
  187  node run.mjs
  188  node run.mjs
  189  node run.mjs
  190  node run.mjs
  191  node run.mjs
  192  node run.mjs
  193  node run.mjs
  194  node run.mjs
  195  node run.mjs
  196  node run.mjs
  197  node run.mjs
  198  python
  199  node run.mjs
  200  node run.mjs
  201  node run.mjs
  202  cd Downloads
  203  cd news
  204  npm npm i -force\n
  205  npm i -force
  206  node index.mjs
  207  node newsws.js
  208  node newsws.js
  209  node newsws.js
  210  cd Downloads/news2
  211  cd Downloads/news 2
  212  cd Downloads/news2
  213  node newsws.js
  214  node newsws.js
  215  node newsws.js
  216  node newsws.js
  217  node newsws.js
  218  node newsws.js
  219  node newsws.js
  220  node newsws.js
  221  node newsws.js
  222  node newsws.js
  223  node newsws.js
  224  node newsws.js
  225  node newsws.js
  226  node newsws.js
  227  node newsws.js
  228  node newsws.js
  229  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  230  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  231  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  232  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  233  cd Downloads/news2
  234  node newsws.js
  235  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  236  source /opt/anaconda3/bin/activate
  237  python --version
  238  python vehicle_tracking.py
  239  source /opt/anaconda3/bin/activate
  240  conda activate TestADTS
  241  ls
  242  python vehicle_tracking.py
  243  pip install opencv-python
  244  python vehicle_tracking.py
  245  pip install matplotlib
  246  python vehicle_tracking.py
  247  python3 vehicle_tracking.py
  248  python3 vehicle_tracking.py
  249  python3 vehicle_tracking.py
  250  python
  251  pip list
  252  python
  253  pip install tensorflow
  254  python
  255  python 
  256  conda activate TestADTS
  257  pwd
  258  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  259  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  260  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  261  conda activate TestADTS
  262  python3 vehicle_tracking.py
  263  conda install opencv-python
  264  conda install opencv-python
  265  python3 vehicle_tracking.py
  266  conda install opencv-python
  267  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  268  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  269  nvcc --version
  270  nvidia-smi
  271  cls
  272  clear
  273  system_profiler SPSoftwareDataType SPHardwareDataType
  274  pip install numpy
  275  python opticalFlowOpenCV.py
  276  python opticalFlowOpenCV.py
  277  . /opt/anaconda3/bin/activate && conda activate /opt/anaconda3/envs/TestSeparableFlow; 
  278  clear
  279  clear
  280  ls -altr
  281  clear
  282  cd
  283  cd Desktop/SeparableFlow/SeparableFlow-main
  284  ls -latr
  285  gcc --version
  286  cls
  287  conda install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch-lts -c nvidia
  288  cd
  289  exit
  290  . /opt/anaconda3/bin/activate && conda activate /opt/anaconda3/envs/TestSeparableFlow; python -i
  291  conda activate TestSeparableFlow
  292  ls -latr
  293  sh compile.sh
  294  clear
  295  clear
  296  clear
  297  clear
  298  cd
  299  cd
  300  cd
  301  cd
  302  exit
  303  clear
  304  git --version
  305  ls
  306  cd Desktop
  307  ls
  308  cd SeparableFlow
  309  pwd
  310  git clone https://github.com/feihuzhang/SeparableFlow.git
  311  ls
  312  ls -latr
  313  cd SeparableFlow-main
  314  code .
  315  code .
  316  code .
  317  gcc --version
  318  gcc --version
  319  cls
  320  clear
  321  conda create --name SeparableFlow
  322  clear
  323  clear
  324  conda --version
  325  cls
  326  clear
  327  conda activate TestSeparableFlow
  328  cls
  329  clear
  330  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  331  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  332  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  333  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  334  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  335  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  336  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  337  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  338  cd Downloads
  339  cd news2
  340  node newsws.js
  341  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  342  /usr/bin/python3
  343  python
  344  pip install opencv-python
  345  pip
  346  pip install opencv-python
  347  pip list
  348  python
  349  python opencvCode1.py
  350  python opencvCode1.py
  351  python opencvCode1.py
  352  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  353  pip install opencv-python
  354  python
  355  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  356  /opt/anaconda3/bin/jupyter_mac.command ; exit;
  357  python pythonListfrom\ text.py
  358  python pythonListfrom\ text.py
  359  vim ~/.zshrc
  360  vim ~/.zshrc
  361  vim ~/.zshrc
  362  vim ~/.zshrc
  363  vim ~/.zshrc
  364  sudo su
  365  vim ~/.zshrc
  366  vim ~/.zshrc
  367  vim ~/.zshrc
  368  vim ~/.zshrc
  369  vim ~/.zshrc
  370  conda -V
  371  vim ~/.zshrc
  372  vim ~/.bash_profile
  373  vim ~/.bash_profile
  374  vim ~/.zshrc
  375  python
  376  conda activate
  377  python2
  378  python3
  379  exit
  380  /usr/bin/python3 "/Users/saurabh/JupyterProjects/pythonListfrom text.py"
  381  python
  382  python3
  383  quit
  384  pip3 list
  385  pip3 install opencv-python
  386  exit
  387  /usr/bin/python3 /Users/saurabh/JupyterProjects/lensFormPy.py
  388  pip3 list
  389  python3
  390  /usr/local/bin/python3 /Users/saurabh/STTL/face_detect.py
  391  python3 face_detect.py
  392  /usr/local/bin/python3 /Users/saurabh/STTL/face_detect.py
  393  /usr/local/bin/python3 /Users/saurabh/STTL/face_detect.py
  394  /usr/local/bin/python3 /Users/saurabh/STTL/face_detect.py
  395  python3 face_detect.py
  396  python3 face_detect.py
  397  python3 face_detect.py
  398  python3 face_detect.py
  399  python3 image
  400  python3 image_operations.py
  401  python3 image_operations.py
  402  python3 image_operations.py
  403  python3 image_operations.py
  404  python3 image_operations.py
  405  python3 dete
  406  python3 detect_face.py
  407  python3 detect_face.py
  408  python3 detect_face.py
  409  python3 detect_face.py
  410  python3 detect_face.py
  411  python3 detect_face.py
  412  python3 detect_face.py
  413  python3 detect_face.py
  414  python3 detect_face.py
  415  python3 detect_face.py
  416  python3 detect_face.py
  417  python3 detect_face.py
  418  python3 detect_face.py
  419  python3 detect_face.py
  420  python3 detect_face.py
  421  python3 detect_face.py
  422  python3 detect_face.py
  423  python3 face_eye_detect_video.py
  424  python3 face_eye_detect_video.py
  425  python3 face_eye_detect_video.py
  426  python3 face_eye_detect_video.py
  427  python3 face_eye_detect_video.py
  428  python3 face_eye_detect_video.py
  429  python3 face_eye_detect_video.py
  430  python3 face_eye_detect_video.py
  431  python3 face_eye_detect_video.py
  432  python3 face_eye_detect_video.py
  433  git --version
  434  python --version
  435  python
  436  conda activate
  437  python3 face_eye_detect_video.py
  438  git --version
  439  history
  440  history > history.txt
  441  cwd
  442  pwd
  443  history | grep 'python'
  444  history | grep 'python3'
  445  git --version
  446  ls
  447  cd..
  448  cd ..
  449  ls
  450  cd Computer Vision Basics
  451  /usr/local/bin/python3
  452  ls
  453  cd ..
  454  ls
  455  ls -latr
  456  cd Computer_Vision_Basics
  457  git init
  458  git init
  459  git status
  460  git add .
  461  git status
  462  git remote add origin https://github.com/saurabhshuklaSSS/Computer_Vision_Basics.git
  463  git comming -m "First Commit"
  464  git commit -m "First Commit"
  465  git push -u origin main
  466  history
  467  git commit -m "First Commit"
  468  git add .
  469  git commit -m "First Commit"
  470  git push -u origin main
  471  history > hstr.txt
  472  ls -latr
  473  ls
  474  git commit
  475  git add hello.py
  476  git commit
  477  git commit -m "Dont change"
  478  git push 
  479  git commint
  480  git commit
  481  git add .
  482  git commit -m "New file"
  483  git push 
  484  git add .
  485  git commit -m "New file"
  486  git push 
  487  cd STTL
  488  cd Computer_Vision_Basics
  489  history
  490  history 50
  491  git --version
